name: Deploy nattlig jobb to NAIS
on: [ push ]

jobs:
  deploy-dev:
    permissions: { }
    name: Deployer jobb materializedViewOppdatering til dev-gcp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy application to dev-gcp
        uses: nais/deploy/actions/deploy@v1
        env:
          IMAGE: europe-north1-docker.pkg.dev/nais-management-233d/pia/pia-jobbsender:latest
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .nais/nais_nattlig.yaml
          VARS: .nais/dev-gcp.yaml
          VAR: JOBB=materializedViewOppdatering

  deploy-prod:
    permissions: { }
    name: Deployer jobb materializedViewOppdatering til prod-gcp
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy application to prod-gcp
        uses: nais/deploy/actions/deploy@v1
        env:
          IMAGE: europe-north1-docker.pkg.dev/nais-management-233d/pia/pia-jobbsender:latest
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: .nais/nais_nattlig.yaml
          VARS: .nais/prod-gcp.yaml
          VAR: JOBB=materializedViewOppdatering
